#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: #2da4f4 ;
}

/* nav Section */
nav{

  display:flex;
  justify-content:space-between;
  height: 100px;
  font-size: 24px;
  padding: 20px;
}

img {
  height: 200px;
  width: 200px;
}
#brianpic {
  width: 300px;
  height: 500px;
}
a{
  margin:0 5px;
}

.topHeader .logo {
  font-size: 18px;
  font-weight: bold;
}

main {
  width: 80%; 
  margin: auto;
  text-align: center;
}

/* experience section */
.experience-section .resume {
  margin-top: 30px;
  display: block;
}

/* About Section */
.aboutSection .aboutImg {
  height: 350px;
  width: 60%;
  margin-left: auto;
  border-radius: 30px;
}

#project-container {
  display:flex; 
  flex-wrap: wrap;
}

#project-1 {
  width: 100%;
  height: 20%;
  margin-bottom: 10px;
}

#project-1 img {
  width: 100%;
  height: 20%;
}
#project-2,#project-3 {
  width: 45%;
  margin: 2.5px;
}


#project-2 img, #project-3 img {
width: 100%;
}
@media screen and (max-width: 1000px) {
  .aboutSection .aboutImg {
      width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .aboutSection {
      display: block;
  }

  .aboutSection .aboutImg {
      display: none;
  }
}



/* portfolio section */
.portfolio-section p {
  font-size: 14px;
}

.portfolio-section .portfolio-image {
  /* height: 250px; */
  width: 100%;
}

@media screen and (max-width: 800px) {
  .portfolio-section .grid3 {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .portfolio-section .grid3 {
      grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .topHeader â€¢flex-space-btw {
      display: block;
      text-align: center;
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
